{
  "id": "whiteboard-view",
  "name": "白板视图",
  "version": "0.1.0",
  "author": "FastNote",
  "description": "在可视化画布上摆放 Markdown 笔记节点并建立简单连接。",
  "i18n": {
    "en": {
      "name": "Whiteboard View",
      "description": "Place Markdown note nodes on a visual canvas and create simple connections between them."
    }
  },
  "homepage": "https://github.com/flyhunterl/flymd",
  "main": "main.js"
}
